---
output:
  pdf_document: default
  html_document: default
---
## TD4: Combining RStudio and The Grammar of Graphics (of ggplot2)

Within RStudio (using a brand new R Markdown script), the goal is to
employ the grammar of graphics (ggplot2) to create **one plot** of
some data set provided by the student or the professors. Students can
use the examples given during previous classes but are strongly
encouraged to use fresh data. The Rmd (R markdown) file should be
enriched with an explanation of the plot, showing what it represents.

1. In the console, install ggplot with: `install.packages("ggplot2");`
2. Take a look into the [Contents of the ggplot2 class](./TD4/TD4.Rmd).
   - Learn how to use the ggplot2 package and its verbs
3. Select some data set
   - It can be some data of your choice
   - Or the ones already provided during the course (ping-pong, geophysics application)
   - Suggestions of datasets
     - INSEE: L’Institut national de la statistique et des
       études économiques collecte, produit, analyse et diffuse des
       informations sur l’économie et la société françaises
       - https://www.insee.fr/fr/statistiques?debut=0&categorie=3
     - Multiple datasets from around the world
       - https://vincentarelbundock.github.io/Rdatasets/datasets.html
       - A selection has [already been made](./TD4/data/)
4. Create one plot to represent the data
   - In RStudio, create an R Markdown script
   - Describe the data set you have chosen
     - Load the data
   - Use ggplot2 verbs and write code to do the plot
     - Use the loaded data
   - Write a paragraph describing the plot



